<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles4.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="content">
      <div class="main-text">
        <span class="yellow">STRONG</span><span class="blue">UKRAINE</span>
      </div>
      <div class="top-content">
        <img
          class="flag"
          src="./img4/img прапор.png"
          alt=""
        />
        <div class="top-text">
          МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА! НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
          НАЙКРАЩА МОЯ БАТЬКІВЩИНА! ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
        </div>
      </div>
      <div>
        <div class="midle-text">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</div>
        <div class="flag2">
          <img
            src="./img4/img прапор2.png"
            alt=""
            width="700px"
            height="12px"
          />
        </div>
      </div>
      <div class="cards">
        <div class="card">
          <div>
            <img
              src="./img4/фото тустань.png"
              alt=""
              width="100%"
            />
          </div>
          <div class="card-title">Стародавній Тустань</div>
          <div class="card-desription">
            Середньовічна наскельна фортеця-град
          </div>
        </div>
        <div class="card2">
          <div>
            <img
              src="./img4/фото луцький замок.png"
              width="100%"
            />
          </div>
          <div class="card-title">Луцький Замок</div>
          <div class="card-desription">Збережений замок міста</div>
        </div>
        <div class="card">
          <img
            src="./img4/городище.png"
            width="100%"
          />
          <div class="card-title">Кам’яна Могила</div>
          <div class="card-desription">Природне утворення</div>
        </div>
      </div>
      <div class="main-bot">
        <div class="bot-top">НАША УКРАЇНА ПЕРЕМОЖЕ!</div>
        <div class="border"></div>
        <div class="ukraine">
          <img src="C:\Users\Dell\Desktop\домашня 4\img4\украна.png" alt="" />
        </div>
        <div>
          <button type="button" class="but">
            <a
              href="https://uk.wikipedia.org/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0"
              class="but-text"
              >GO</a
            >
          </button>
        </div>
        <div class="dno">         
              <div><span class="yellow">STRONG</span><span class="blue">UKRAINE</span></div>
              <div class="bot-text">ukrinfo123@gmail.com</div>
              <div class=bot-text2 >+3808 888 1114</div>
              <div class="bot-img">
               <a href="https://www.instagram.com/"><img src="./img4/інст.png" alt=""></a>
                <a href="https://www.facebook.com/"><img src="./img4/фейс.png" alt=""></a>
                <a href="https://www.youtube.com/"><img src="./img4/ютуб (1).png" alt=""></a>
              </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
